<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./todo.css">
    <title>Simple Todo List</title>
</head>
<body>
    <header class="todo-header">
        <h1>Simple Todo List</h1>
    </header>
    <main class="todo-content">
        <section class="add-task-container">
            <input id="task-input" class="task-input" type="text">
            <button id="add-task-button" class="add-task-button">ADD</button>
        </section>
        <section id="task-display-board" class="task-display-board">
            <h2>Today's Tasks</h2>
        </section>

    </main>
    <footer class="todo-footer">
        
    </footer>
    
    <script src="./todo.js" type="module"></script>
</body>
</html>